<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <!--<link rel="stylesheet" href="./assets/styles/main-styles.css">-->

    <!--Стили "слить" с общим файлом-->
    <style>
        /*Стили поп-ап окна начало*/
        .popup__bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            pointer-events: none;
            transition: 0.5s all;
            text-align: center;
            font-size: large;

        }

        .popup__bg.active {

            opacity: 1;
            pointer-events: all;
            transition: 0.5s all;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            width: 400px;
            padding: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            padding: 10px;
            border: 2px solid #0093a2;
            border-radius: 5px;
        }

        .popup.active {

            transform: translate(-50%, -50%) scale(1);
            transition: 0.5s all;
        }

        .close-popup {
            width: 2em;
            height: 2em;
            position: absolute;
            top: -2.3em;
            right: -2em;
            cursor: pointer;

        }

        /*Стили поп-ап окна конец*/
        body {
            background-color: rgb(243, 220, 206);
        }

        .h {
            font-family: 'Pacifico', cursive;
            font-size: 1.8rem;
            font-weight: 600;
            color: black;
        }

        .red {
            color: red;
        }

        form {
            color: black;
            font-family: "Prata", normal;
            font-size: larger;
            border: 1px solid #ff3672;
            border-radius: 5px;
            width: 60vw;
            padding: 3em 5em;
            margin: 3em auto;
            background-color: white;
            text-align: center;
            display: grid;
            grid-template-areas:
                "top top"
                "left right"
                "bottom bottom";
            grid-column-gap: 60px;
            grid-row-gap: 30px;

        }

        #input_registration-form {
            width: 100%;
            height: 46px;
            background-color: #ff3672;
            color: white;
            border-radius: 6px;
            border: 0px;
            position: relative;
            font-family: "Roboto", normal, sans-serif;
            font-size: 18px;
        }

        #input_registration-form:hover {
            border: 4px solid #0093a2;
        }

        input {
            text-indent: 5px;
            font-family: inherit;
            border: 2px solid black;
        }

        input:hover {
            border-color: #ff3672;
        }

        /* input:valid {
            border-color: green;
        }*/

        ::-webkit-input-placeholder {
            /* WebKit browsers */
            color: black;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: black;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: black;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: black;
        }

        #textarea_comment {
            resize: none;
            overflow: auto;
            text-indent: 5px;
            width: 25vw;
            height: 25vh;
            font-family: inherit;
            border: 2px solid black;
        }

        #textarea_comment:hover {
            border-color: #ff3672;
        }

        #registration-form_grid_1 {
            grid-area: top;

        }

        #registration-form_grid_2 {
            grid-area: left;

        }

        #registration-form_grid_3 {
            grid-area: right;
        }

        #registration-form_grid_4 {
            grid-area: bottom;
        }

        .registration-form_div-with-error {
            color: red;
            margin: 1em;
        }
    </style>
</head>

<body>
    <form class="form_registration-form">
        <div id="registration-form_grid_1">
            <h2 class="h">Оформление заказа</h2>
        </div>
        <div id="registration-form_grid_2">
            <div>
                <label for="input_name">Имя:<span class="red">*</span></label>
                <p><input id="input_name" type="text" placeholder="Введите ваше имя"></p>
                <div class="registration-form_div-with-error" id="">Пожалуйста, заполните это поле, указав корректные
                    данные.
                    содержать цифры</div>
            </div>
            <div>
                <label for="input_tel">Телефон:<span class="red">*</span></label>
                <p><input id="input_tel" type="tel" placeholder="Введите ваш телефон"></p>
                <div class="registration-form_div-with-error" id="">Пожалуйста, заполните это поле, указав корректные
                    данные.</div>
            </div>
            <div>
                <label for="input_email">Почта:<span class="red">*</span></label>
                <p><input id="input_email" type="email" placeholder="Введите вашу почту"></p>
                <div class="registration-form_div-with-error" id="">Пожалуйста, заполните это поле, указав корректные
                    данные.</div>
            </div>
            <div>
                <label>Адрес:<span class="red">*</span></label>
                <p><input id="input_street" type="text" placeholder="Улица"></p>
                <p><input id="input_houseNumber" type="text" placeholder="Дом"></p>
                <p><input id="input_building" type="text" placeholder="Корпус"></p>
                <p><input id="input_apartmentNumber" type="text" placeholder="Квартира"></p>
                </label>
                <div class="registration-form_div-with-error" id="">Пожалуйста, впишите адрес доставки, указав
                    корректные
                    данные.</div>
            </div>
        </div>
        <div id="registration-form_grid_3">
            <div>
                <label for="textarea_comment">Комментарий к заказу:</label>
                <p><textarea id="textarea_comment" type="text" placeholder="Есть ли комментарии к заказу?"></textarea>
                </p>
            </div>
            <div>
                <label>Способ оплаты:<span class="red">*</span>
                    <p><input id="bankCard" class="radio_payment" type="radio" name="payment" value="1"> Банковская
                        карта</p>
                    <p><input id="cash" class="radio_payment" type="radio" name="payment" value="2"> Наличный расчет</p>
                    <div class="registration-form_div-with-error" id="">Пожалуйста, укажите способ оплаты.</div>
                </label>
            </div>
        </div>
        <div id="registration-form_grid_4">
            <div>
                <input id="input_registration-form" type="button" value="Оформить заказ" onclick="CLick()">
            </div>
        </div>

        <!--<div>
            <label for="textarea_text">Надпись на открытке:</label>
            <p><textarea id="textarea_text" type="text"
                    placeholder="Напишите тект поздравления для открытки"></textarea>
            </p>
            <div class="registration-form_div-with-error" id=""></div>
            </div>
            -->



    </form>
    <!--Поп-ап окно начало-->
    <div class="popup__bg">
        <div class="popup">
            <img src="https://cdn-icons-png.flaticon.com/512/8359/8359080.png" class="close-popup">
            <p> Ваш заказ оформлен. Мы свяжемся с вами для подтверждения. </p>
        </div>
    </div>
    <!--Поп-ап окно конец-->
    <script>
        //Переменные поп-ап окна
        let popupBg = document.querySelector('.popup__bg'); // Фон поп-ап окна
        let popup = document.querySelector('.popup'); // Само окно
        let closePopupButton = document.querySelector('.close-popup'); // Кнопка для скрытия окна

        //Класс данных о закакзе из формы
        class Customer {
            constructor(name, telephon, email, street, houseNumber, building, apartmentNumber, comment, payment) {
                this.name = name;
                this.telephon = telephon;
                this.email = email;
                this.street = street;
                this.houseNumber = houseNumber;
                this.building = building;
                this.apartmentNumber = apartmentNumber;
                this.comment = comment;
                this.payment = payment;
                //   this.bankCard = bankCard;
                //   this.cash = cash;
            }
        }

        function CLick() {

            //сбор данных из инпутов в переменную
            let name = document.getElementById('input_name').value;
            let telephon = document.getElementById('input_tel').value;
            let email = document.getElementById('input_email').value;
            let street = document.getElementById('input_street').value;
            let houseNumber = document.getElementById('input_houseNumber').value;
            let building = document.getElementById('input_building').value;
            let apartmentNumber = document.getElementById('input_apartmentNumber').value;
            let comment = document.getElementById('textarea_comment').value;
            let payment;
            if (document.getElementById('bankCard').checked) {
                payment = "банковская карта"
            } else {
                payment = "наличные"
            };
            let newCustomer = new Customer(name, telephon, email, street, houseNumber, building, apartmentNumber,
                comment, payment);
            console.log(newCustomer);

            //открытие поп-ап окна
            popupBg.classList.add('active');
            popup.classList.add('active');
        };

        //Закрытие поп-ап окна 
        closePopupButton.addEventListener('click', () => {
            popupBg.classList.remove('active');
            popup.classList.remove('active');
        });
        popupBg.addEventListener('click', () => {
            popupBg.classList.remove('active');
            popup.classList.remove('active');
        });
    </script>
</body>

</html>