*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Prata-Regular';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('../../fonts/Prata-Regular.ttf') format('ttf');
      
}

@font-face {
    font-family: 'Pacifico-Regular';
    font-style: cursive;
    font-weight: 400;
    src: local(''),
        url('../../fonts/Pacifico.ttf') format('ttf');
      
}

@font-face {
    font-family: 'Roboto-Regular';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('../../fonts/Roboto-Regular.ttf') format('ttf');
      
}


@font-face {
    font-family: 'Caveat', cursive;
    font-style: normal;
    font-weight: 500;
    src: local(''),
        url('../../fonts/Caveat.ttf') format('ttf');
      
}

/*Переменные для всего проекта*/


$grid-breakpoint-sm: 576px;
$grid-breakpoint-md: 768px;
$grid-breakpoint-lg: 992px;


$font-family-serif: 'Prata', normal, serif;
$font-family-sans-serif: 'Roboto', normal, sans-serif;
$font-family-titles: 'Pacifico', cursive;
$font-family-button: 'Prata', normal, serif;



$color-main: rgb(243, 220, 206);
$text-color: black;
$button-color:  #0093a2;
$background-color:  rgb(255, 255, 255);

$pink-hover: #ff3672;
$button-color-pink: #ff3672;
$font-size-main: 20px;
$font-size-button: 18px;
$font-size-footer: 16px;
$font-size-xxl: 36px;
$font-size-section-titles: 36px;

$container-max-width: 100vw;

/* Классы и стили, общие для всего проекта */

* html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: $font-family-sans-serif;
    background-color: $color-main;   
}

body {
    //max-width: 1920px;
    margin: 0;
}


a {
    text-decoration: none;
}

header,
main,
section,
footer {
    max-width: $container-max-width;
    margin: 0;
}

//анимация заголовка START
.anime_container {
  //height: 80px;

  grid-row: 1/2;
	width: 100vw;
	//margin-left: 20px;
	font-weight: 600;
	//text-transform: uppercase;
	//text-align: center;
	//padding: 0 0 100px;
  font-family: 'Pacifico', cursive;
	//font-size: 8px;
	color: $background-color;
	word-wrap:break-word;
 //margin-top: 30px;
 //align-content: center;
 //text-align: center;
 display: flex;
 
 //justify-content: center;

}


.animate {
	font-size: 3rem;
  text-align: center;
	margin-left: 30px;
  margin-top: 5px;
	//border-bottom: 2px solid #ccc;

  @media screen and (max-width: $grid-breakpoint-sm) {
    font-size: 24px;
    //margin-bottom: 30px;
    margin-left: 30px;
}

@media screen and (max-width: $grid-breakpoint-md) {
  font-size: 30px;
  margin-bottom: 2em;
  margin-left: 20px;

}

}

.animate span {
	display: inline-block;
}


a.repeat:hover {
  background: rgba(0, 0, 0, 0.7);
  color: white;
}

.animate span:nth-of-type(2) {
	animation-delay: .05s;
}
.animate span:nth-of-type(3) {
	animation-delay: .1s;
}
.animate span:nth-of-type(4) {
	animation-delay: .15s;
}
.animate span:nth-of-type(5) {
	animation-delay: .2s;
}
.animate span:nth-of-type(6) {
	animation-delay: .25s;
}
.animate span:nth-of-type(7) {
	animation-delay: .3s;
}
.animate span:nth-of-type(8) {
	animation-delay: .35s;
}
.animate span:nth-of-type(9) {
	animation-delay: .4s;
}
.animate span:nth-of-type(10) {
	animation-delay: .45s;
}
.animate span:nth-of-type(11) {
	animation-delay: .5s;
}
.animate span:nth-of-type(12) {
	animation-delay: .55s;
}
.animate span:nth-of-type(13) {
	animation-delay: .6s;
}
.animate span:nth-of-type(14) {
	animation-delay: .65s;
}
.animate span:nth-of-type(15) {
	animation-delay: .7s;
}
.animate span:nth-of-type(16) {
	animation-delay: .75s;
}
.animate span:nth-of-type(17) {
	animation-delay: .8s;
}
.animate span:nth-of-type(18) {
	animation-delay: .85s;
}
.animate span:nth-of-type(19) {
	animation-delay: .9s;
}
.animate span:nth-of-type(20) {
	animation-delay: .95s;
}


.seven span {
	color: $button-color;
	opacity: 0;
	transform: translate(-150px, 0) scale(.3);
	animation: leftRight .5s forwards;
}


@keyframes leftRight {
	40% {
		transform: translate(50px, 0) scale(.7);
		opacity: 1;
		color: $button-color;
	}

	60% {
		color: #0f40ba;
	}

	80% {
		transform: translate(0) scale(2);
		opacity: 0;
	}

	100% {
		transform: translate(0) scale(1);
		opacity: 1;
	}
}
//анимация заголовка END

 /* styles for блок-хедер START*/

 .header {
   
   width: 100vw;
    height: 180px;
    background:$background-color;
    color:$text-color;
    //display: flex;
    display: grid;
    grid-template-rows: 50% 50%;
    position: relative;
    align-items: center;
    justify-content: space-around;
    padding-right: 20px;
    font-size: large;
  
  
  &__items {
    display: grid;
    //@at-root: 90vw;
    width: 100vw;
    grid-template-columns: repeat(4, 1fr);    
    justify-content: center;
    font-family: "Prata", normal;
    font-size: medium;
    color: black;
    margin-bottom: 10px;
    border: 2px solid $color-main;
    padding-top: 10px;
    padding-bottom: 10px;
  }
    &__item_delivery,
    &__item_payment,
    &__item_contact,
    &__item_basket {
      justify-self:center;
       width:120px;
        color: black;
       font-family: 'Prata', normal;
       font-size: larger;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px 15px;
        text-align: center;
    }

    &__item_delivery:hover,
    &__item_payment:hover,
    &__item_contact:hover,
    &__item_basket:hover {
        background: $color-main;
    }

    &__item_basket {
        
        border: 2px solid $color-main;
        border-radius: 5px;
        padding: 8px 12px;
         
}
     &__item_logo-basket{
        width: 25px;
        height:20px;
}

@media screen and (max-width: $grid-breakpoint-md) {

    &__items {
        //width:80%;
        width:100vw;
        font-size: small;
        justify-self:center;
      }
  
       &__item_delivery,
       &__item_payment,
       &__item_contact,
       &__item_basket {
        width:60%
       }
       &__item_basket {
        display: flex;
        direction: row;
        
      }
      &__item_logo-basket{
        width: 19px;
        height:13px;
        }
} 

@media screen and (max-width: $grid-breakpoint-sm) {
  
  

    &__items {
      width: 100%;
       font-size: small;
      // margin-left: 60px;
        
      }

      &__item_logo-basket{
        width: 15px;
        height:10px;
        }
}}

 .catalog {
    //width: 94vw;
    width: 100vw;
    background: $color-main;
    margin: 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: center;
    border-radius: 100%;

    &__all-flowers,
    &__bouquets,
    &__baskets,
    &__roses {
        display: flex;
        width: 15vw;
        height: 8vh;
        border-radius: 16px;
        border: 1px solid $background-color;
        margin-top: 1rem;
        margin-right: 35px;
        background: $background-color;
        font-family: $font-family-serif;
        font-size: 22px;
        font-weight: 600;
        justify-content: center;
        align-items: center;
        color: $text-color; 
        cursor: pointer; 

        @media screen and (max-width: $grid-breakpoint-md) {
            font-size: 14px;
            width: 18vw;
            height: 8vh;
            margin-left: 17px;
  
        }
  
          @media screen and (max-width: $grid-breakpoint-sm) {
              font-size: 13px;
              width: 18vw;
              height: 8vh;
              margin-left: 17px;
  
          }
      }

       &__all-flowers:hover,
       &__bouquets:hover,
       &__baskets:hover,
       &__roses:hover {
                background: $pink-hover;
          }

        }
    
.button__logo-img{
        margin-left: 5px;
        width: 50px;
        height: 45px;

        @media screen and (max-width: $grid-breakpoint-md) {
            margin-left: 5px;
            width: 45px;
            height: 35px;
    
          }
    
            @media screen and (max-width: $grid-breakpoint-sm) {
            margin-left: 5px;
            width: 35px;
            height: 25px;
    
            }}     

.categoryNameContainer {
   //width: 100%;
   margin-top: 50px;
   margin-bottom: 50px;
   text-align: center;
   border: solid 1px white;
   width: 99vw;
   padding:10px;
  
}

#category_name {
    font-size: $font-size-section-titles;
    font-family: $font-family-titles;
    font-weight: 800;
    color: $button-color-pink;
   

}

//индикатор прокрутки START
.scroll-indicator {

  @media screen and (max-width: $grid-breakpoint-md) {
    width: 0;
    height: 4px;
    background: $button-color;
    position: fixed;
    top: 0;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .3s ease;
    z-index: 99999;

  }

    @media screen and (max-width: $grid-breakpoint-sm) {
      width: 0;
      height: 4px;
      background: $button-color;
      position: fixed;
      top: 0;
      -webkit-transition: width .6s ease;
      -o-transition: width .6s ease;
      transition: width .3s ease;
      z-index: 99999;
    }
}

//индикатор прокрутки END

.flowersContainer {
    font-family: $font-family-titles;
    font-size: 1.8rem;
    font-weight: 600;
    color: $text-color;
}

#flowersContainer {
    width: 100vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;



    @media screen and (max-width: $grid-breakpoint-md) {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 17px;
        //grid-template-rows: auto;
    } 

    @media screen and (max-width: $grid-breakpoint-sm) {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
    
        
    }
}

.flowers_photo_container {
   
    align-items: center;
    height: auto;
    overflow: hidden;
  
}

.flowers_photo_container:hover img {
    transform: scale(1.4);
  }

.flowers_photo {
    width: 98%;
    height: auto;
    border: 2px solid $background-color;
    border-radius: 10px;
    transition: transform 1s;
   
}

.flowers_card {
    padding:10px;
    border: 2px solid $background-color;
    border-radius: 10px;
    text-align: center;
    background-color:$background-color;
    margin-bottom: 30px;
    margin-left: 20px;
    align-items: center;
    width: 21vw;
    font-family:'Roboto', normal;
    font-size: medium;
    position: relative;
    font-family: $font-family-sans-serif;



    @media screen and (max-width: $grid-breakpoint-md) {
    margin-bottom: 20px;
    margin-left: 20px;
    width: 23vw;
    
    } 

    @media screen and (max-width: $grid-breakpoint-sm) {
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        width: 90vw;
    }
  
}

.flowers_name_container {
        height: 9vh;

    @media screen and (max-width: $grid-breakpoint-md) {
        height: 10vh;
    }
  
}

.flowers_describe_container {
   
   width: 90%;
   height: auto;
  
}

.flower_price {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: $font-family-sans-serif;
}

.flower_description {
    font-size: 18px;
    font-family: $font-family-sans-serif;
}

.button_basket_container {
    width: 94%;
    position: absolute;
    bottom: 10px;
}

.button_basket {
    width: 100%;
    height: 46px;
    background-color: $button-color;
    color: $background-color;
    border-radius: 6px;
    border: 0px;
    position: relative;
    font-family: $font-family-sans-serif;
    font-size: $font-size-button;
}

.button_basket:active {
    bottom: -2px;
}

.hide {
    display: none
}


/* styles for блок-футер START*/
.footer {
    display:grid;
    grid-template-columns: 0.7fr 0.5fr 0.8fr 0.5fr 0.7fr;
    align-items: stretch;
    background:$background-color;
   //max-width: 100%;
    width: 100%;
    height: 170px;
    color:$text-color;
    padding-top: 30px;
   
    /*display: flex;
    flex-direction: row;*/
    font-family: "Prata", normal;
    font-size: larger;
  
    &__logo{
      grid-column:1/2 ;
    }
    &__menu{
      grid-column:2/3 ;

    }
    &__contact{
      grid-column:3/4;
    }
    &__v-korzinu{
      grid-column:5/6;
      align-self: center;
    }
    &__social{
      grid-column:4/5
    }
  
    a:hover{
        background: $pink-hover;
        text-decoration: none;
    }

   /*&__logo,
  &__menu,
  &__contact,
  &__social
   {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-self: center;
    height: 100%;
    background: $background-color;
    padding-top: 20px;
  } */
  &__logo_img {
    width: 100px;
    margin-left:60px;
    margin-top: 10px;
  }
  &__logo-name{
    font-family: 'Pacifico', cursive;
	font-size: normal;
	color: $button-color;
  margin-left: 30px;
  }
  &__menu_name,
  &__menu_buketi,
  &__menu_korzini,
  &__menu_dostavka,
  &__menu_oplata,
  &__menu_rosi {
    cursor:pointer;
  
  }
  
  &__social-img{
    width:30px;
    height: 30px;
    cursor:pointer;
  }
  &__social-img:hover {
    background: $pink-hover;
}


  @media screen and (max-width: $grid-breakpoint-md) {
    grid-template-columns: 0.7fr 0.2fr 1.5fr 0.7fr 0.5fr;
    align-items: center;
    width: 100vw;
    height: 150px;
    font-size: 16px;
    &__menu {
        display: none;
    }

    &__logo_img {
        width: 90px;
        margin-left:20px;
        margin-top: 10px;
      }
} 
@media screen and (max-width: $grid-breakpoint-sm) {
   grid-template-columns: 0.7fr 0.2fr 1.5fr 0.7fr 0.5fr;
   align-items: center; 
    height: 130px;
    font-size:small;
    &__menu {
        display: none;
    }
    &__social-img{
        width:20px;
        height: 20px;
        cursor:pointer;
      }
      &__logo_img {
        width: 60px;
        margin-left:30px;
        margin-top: 10px;
      }
}

}
